{
  "name": "plately-webapp",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pg": "^8.16.3",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0"
  },
  "scripts": {
    "gen:vapid": "node scripts/generate-vapid-keys.js",
    "start": "node server.js",
    "dev": "node server.js",
    "smoke": "node -c app.js && node -c server.js",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps chromium"
  }
}
